{
  "manifest_version": 3,
  "name": "AI Text Assistant",
  "version": "1.0.0",
  "description": "Chrome extension for AI-powered text analysis, explanation, and summarization",
  "action": {},
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "contextMenus", "activeTab", "scripting", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "summary": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Создать суммаризацию выделенного текста"
    },
    "explain": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Alt+Shift+E"
      },
      "description": "Explain selected text"
    },
    "open_popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Открыть popup расширения"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
